-------------------
Start Master
-------------------

C:\Spark\bin>spark-class org.apache.spark.deploy.master.Master
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
25/06/13 16:14:56 INFO Master: Started daemon with process name: 170644@DESKTOP-LSIH303
25/06/13 16:14:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/06/13 16:14:58 INFO SecurityManager: Changing view acls to: user
25/06/13 16:14:58 INFO SecurityManager: Changing modify acls to: user
25/06/13 16:14:58 INFO SecurityManager: Changing view acls groups to:
25/06/13 16:14:58 INFO SecurityManager: Changing modify acls groups to:
25/06/13 16:14:58 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: user; groups with view permissions: EMPTY; users with modify permissions: user; groups with modify permissions: EMPTY
25/06/13 16:14:58 INFO Utils: Successfully started service 'sparkMaster' on port 7077.
25/06/13 16:14:58 INFO Master: Starting Spark master at spark://10.0.42.43:7077
25/06/13 16:14:58 INFO Master: Running Spark version 3.4.4
25/06/13 16:14:58 INFO JettyUtils: Start Jetty 0.0.0.0:8080 for MasterUI
25/06/13 16:14:58 WARN Utils: Service 'MasterUI' could not bind on port 8080. Attempting port 8081.
25/06/13 16:14:58 INFO Utils: Successfully started service 'MasterUI' on port 8081.
25/06/13 16:14:58 INFO MasterWebUI: Bound MasterWebUI to 0.0.0.0, and started at http://10.0.42.43:8081
25/06/13 16:14:58 INFO Master: I have been elected leader! New state: ALIVE



----------------------------------------------------
Set worker on same local pc and also specify core
----------------------------------------------------

(base) PS C:\Users\user> spark-class org.apache.spark.deploy.worker.Worker --cores 6 --memory 10g --webui-port 8082 --work-dir C:\Spark\worker1 spark://10.0.42.43:7077
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
25/06/13 22:12:44 INFO Worker: Started daemon with process name: 177592@DESKTOP-LSIH303
25/06/13 22:12:45 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/06/13 22:12:45 INFO SecurityManager: Changing view acls to: user
25/06/13 22:12:45 INFO SecurityManager: Changing modify acls to: user
25/06/13 22:12:45 INFO SecurityManager: Changing view acls groups to:
25/06/13 22:12:45 INFO SecurityManager: Changing modify acls groups to:
25/06/13 22:12:45 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: user; groups with view permissions: EMPTY; users with modify permissions: user; groups with modify permissions: EMPTY
25/06/13 22:12:46 INFO Utils: Successfully started service 'sparkWorker' on port 56877.
25/06/13 22:12:46 INFO Worker: Worker decommissioning not enabled.
25/06/13 22:12:46 INFO Worker: Starting Spark worker 10.0.42.43:56877 with 6 cores, 10.0 GiB RAM
25/06/13 22:12:46 INFO Worker: Running Spark version 3.4.4
25/06/13 22:12:46 INFO Worker: Spark home: C:\Spark
25/06/13 22:12:46 INFO ResourceUtils: ==============================================================
25/06/13 22:12:46 INFO ResourceUtils: No custom resources configured for spark.worker.
25/06/13 22:12:46 INFO ResourceUtils: ==============================================================
25/06/13 22:12:46 INFO JettyUtils: Start Jetty 0.0.0.0:8082 for WorkerUI
25/06/13 22:12:46 INFO Utils: Successfully started service 'WorkerUI' on port 8082.
25/06/13 22:12:46 INFO WorkerWebUI: Bound WorkerWebUI to 0.0.0.0, and started at http://10.0.42.43:8082
25/06/13 22:12:46 INFO Worker: Connecting to master 10.0.42.43:7077...
25/06/13 22:12:46 INFO TransportClientFactory: Successfully created connection to /10.0.42.43:7077 after 23 ms (0 ms spent in bootstraps)
25/06/13 22:12:46 INFO Worker: Successfully registered with master spark://10.0.42.43:7077
